123456
password
PASSWORD
phpbb
PHPBB
qwerty
QWERTY
12345
jesus
JESUS
12345678
1234
abc123
ABC123
letmein
LETMEIN
test
TEST
love
LOVE
123
password1
PASSWORD1
hello
HELLO
monkey
MONKEY
dragon
DRAGON
trustno1
TRUSTNO1
111111
iloveyou
ILOVEYOU
1234567
shadow
SHADOW
123456789
christ
CHRIST
sunshine
SUNSHINE
master
MASTER
computer
COMPUTER
princess
PRINCESS
tigger
TIGGER
football
FOOTBALL
angel
ANGEL
jesus1
JESUS1
123123
whatever
WHATEVER
freedom
FREEDOM
killer
KILLER
asdf
ASDF
soccer
SOCCER
superman
SUPERMAN
michael
MICHAEL
cheese
CHEESE
internet
INTERNET
joshua
JOSHUA
fuckyou
FUCKYOU
blessed
BLESSED
baseball
BASEBALL
starwars
STARWARS
000000
purple
PURPLE
jordan
JORDAN
faith
FAITH
summer
SUMMER
ashley
ASHLEY
buster
BUSTER
heaven
HEAVEN
pepper
PEPPER
7777777
hunter
HUNTER
lovely
LOVELY
andrew
ANDREW
thomas
THOMAS
angels
ANGELS
charlie
CHARLIE
daniel
DANIEL
1111
jennifer
JENNIFER
single
SINGLE
hannah
HANNAH
qazwsx
QAZWSX
happy
HAPPY
matrix
MATRIX
pass
PASS
aaaaaa
AAAAAA
654321
amanda
AMANDA
nothing
NOTHING
ginger
GINGER
mother
MOTHER
snoopy
SNOOPY
jessica
JESSICA
welcome
WELCOME
pokemon
POKEMON
iloveyou1
ILOVEYOU1
11111
mustang
MUSTANG
helpme
HELPME
justin
JUSTIN
jasmine
JASMINE
orange
ORANGE
testing
TESTING
apple
APPLE
michelle
MICHELLE
peace
PEACE
secret
SECRET
1
grace
GRACE
william
WILLIAM
iloveyou2
ILOVEYOU2
nicole
NICOLE
666666
muffin
MUFFIN
gateway
GATEWAY
fuckyou1
FUCKYOU1
asshole
ASSHOLE
hahaha
HAHAHA
poop
POOP
blessing
BLESSING
blahblah
BLAHBLAH
myspace1
MYSPACE1
matthew
MATTHEW
canada
CANADA
silver
SILVER
robert
ROBERT
forever
FOREVER
asdfgh
ASDFGH
rachel
RACHEL
rainbow
RAINBOW
guitar
GUITAR
peanut
PEANUT
batman
BATMAN
cookie
COOKIE
bailey
BAILEY
soccer1
SOCCER1
mickey
MICKEY
biteme
BITEME
hello1
HELLO1
eminem
EMINEM
dakota
DAKOTA
samantha
SAMANTHA
compaq
COMPAQ
diamond
DIAMOND
taylor
TAYLOR
forum
FORUM
john316
JOHN316
richard
RICHARD
blink182
BLINK182
peaches
PEACHES
cool
COOL
flower
FLOWER
scooter
SCOOTER
banana
BANANA
james
JAMES
asdfasdf
ASDFASDF
victory
VICTORY
london
LONDON
123qwe
123QWE
123321
startrek
STARTREK
george
GEORGE
winner
WINNER
maggie
MAGGIE
trinity
TRINITY
online
ONLINE
123abc
123ABC
chicken
CHICKEN
junior
JUNIOR
chris
CHRIS
passw0rd
PASSW0RD
austin
AUSTIN
sparky
SPARKY
admin
ADMIN
merlin
MERLIN
google
GOOGLE
friends
FRIENDS
hope
HOPE
shalom
SHALOM
nintendo
NINTENDO
looking
LOOKING
harley
HARLEY
smokey
SMOKEY
7777
joseph
JOSEPH
lucky
LUCKY
digital
DIGITAL
a
A
thunder
THUNDER
spirit
SPIRIT
bandit
BANDIT
enter
ENTER
anthony
ANTHONY
corvette
CORVETTE
hockey
HOCKEY
power
POWER
benjamin
BENJAMIN
iloveyou!
ILOVEYOU!
1q2w3e
1Q2W3E
viper
VIPER
genesis
GENESIS
knight
KNIGHT
qwerty1
QWERTY1
creative
CREATIVE
foobar
FOOBAR
adidas
ADIDAS
rotimi
ROTIMI
slayer
SLAYER
wisdom
WISDOM
praise
PRAISE
zxcvbnm
ZXCVBNM
samuel
SAMUEL
mike
MIKE
dallas
DALLAS
green
GREEN
testtest
TESTTEST
maverick
MAVERICK
onelove
ONELOVE
david
DAVID
mylove
MYLOVE
church
CHURCH
friend
FRIEND
god
GOD
destiny
DESTINY
none
NONE
microsoft
MICROSOFT
222222
bubbles
BUBBLES
11111111
cocacola
COCACOLA
jordan23
JORDAN23
ilovegod
ILOVEGOD
football1
FOOTBALL1
loving
LOVING
nathan
NATHAN
emmanuel
EMMANUEL
scooby
SCOOBY
fuckoff
FUCKOFF
sammy
SAMMY
maxwell
MAXWELL
jason
JASON
john
JOHN
1q2w3e4r
1Q2W3E4R
baby
BABY
red123
RED123
blabla
BLABLA
prince
PRINCE
qwert
QWERT
chelsea
CHELSEA
55555
angel1
ANGEL1
hardcore
HARDCORE
dexter
DEXTER
saved
SAVED
112233
hallo
HALLO
jasper
JASPER
danielle
DANIELLE
kitten
KITTEN
cassie
CASSIE
stella
STELLA
prayer
PRAYER
hotdog
HOTDOG
01011960
01021960
01031960
01041960
01051960
01061960
01071960
01081960
01091960
01101960
01111960
01121960
01131960
01141960
01151960
01161960
01171960
01181960
01191960
01201960
01211960
01221960
01231960
01241960
01251960
01261960
01271960
01281960
01291960
01301960
01311960
02011960
02021960
02031960
02041960
02051960
02061960
02071960
02081960
02091960
02101960
02111960
02121960
02131960
02141960
02151960
02161960
02171960
02181960
02191960
02201960
02211960
02221960
02231960
02241960
02251960
02261960
02271960
02281960
02291960
03011960
03021960
03031960
03041960
03051960
03061960
03071960
03081960
03091960
03101960
03111960
03121960
03131960
03141960
03151960
03161960
03171960
03181960
03191960
03201960
03211960
03221960
03231960
03241960
03251960
03261960
03271960
03281960
03291960
03301960
03311960
04011960
04021960
04031960
04041960
04051960
04061960
04071960
04081960
04091960
04101960
04111960
04121960
04131960
04141960
04151960
04161960
04171960
04181960
04191960
04201960
04211960
04221960
04231960
04241960
04251960
04261960
04271960
04281960
04291960
04301960
05011960
05021960
05031960
05041960
05051960
05061960
05071960
05081960
05091960
05101960
05111960
05121960
05131960
05141960
05151960
05161960
05171960
05181960
05191960
05201960
05211960
05221960
05231960
05241960
05251960
05261960
05271960
05281960
05291960
05301960
05311960
06011960
06021960
06031960
06041960
06051960
06061960
06071960
06081960
06091960
06101960
06111960
06121960
06131960
06141960
06151960
06161960
06171960
06181960
06191960
06201960
06211960
06221960
06231960
06241960
06251960
06261960
06271960
06281960
06291960
06301960
07011960
07021960
07031960
07041960
07051960
07061960
07071960
07081960
07091960
07101960
07111960
07121960
07131960
07141960
07151960
07161960
07171960
07181960
07191960
07201960
07211960
07221960
07231960
07241960
07251960
07261960
07271960
07281960
07291960
07301960
07311960
08011960
08021960
08031960
08041960
08051960
08061960
08071960
08081960
08091960
08101960
08111960
08121960
08131960
08141960
08151960
08161960
08171960
08181960
08191960
08201960
08211960
08221960
08231960
08241960
08251960
08261960
08271960
08281960
08291960
08301960
08311960
09011960
09021960
09031960
09041960
09051960
09061960
09071960
09081960
09091960
09101960
09111960
09121960
09131960
09141960
09151960
09161960
09171960
09181960
09191960
09201960
09211960
09221960
09231960
09241960
09251960
09261960
09271960
09281960
09291960
09301960
10011960
10021960
10031960
10041960
10051960
10061960
10071960
10081960
10091960
10101960
10111960
10121960
10131960
10141960
10151960
10161960
10171960
10181960
10191960
10201960
10211960
10221960
10231960
10241960
10251960
10261960
10271960
10281960
10291960
10301960
10311960
11011960
11021960
11031960
11041960
11051960
11061960
11071960
11081960
11091960
11101960
11111960
11121960
11131960
11141960
11151960
11161960
11171960
11181960
11191960
11201960
11211960
11221960
11231960
11241960
11251960
11261960
11271960
11281960
11291960
11301960
12011960
12021960
12031960
12041960
12051960
12061960
12071960
12081960
12091960
12101960
12111960
12121960
12131960
12141960
12151960
12161960
12171960
12181960
12191960
12201960
12211960
12221960
12231960
12241960
12251960
12261960
12271960
12281960
12291960
12301960
12311960
01011961
01021961
01031961
01041961
01051961
01061961
01071961
01081961
01091961
01101961
01111961
01121961
01131961
01141961
01151961
01161961
01171961
01181961
01191961
01201961
01211961
01221961
01231961
01241961
01251961
01261961
01271961
01281961
01291961
01301961
01311961
02011961
02021961
02031961
02041961
02051961
02061961
02071961
02081961
02091961
02101961
02111961
02121961
02131961
02141961
02151961
02161961
02171961
02181961
02191961
02201961
02211961
02221961
02231961
02241961
02251961
02261961
02271961
02281961
03011961
03021961
03031961
03041961
03051961
03061961
03071961
03081961
03091961
03101961
03111961
03121961
03131961
03141961
03151961
03161961
03171961
03181961
03191961
03201961
03211961
03221961
03231961
03241961
03251961
03261961
03271961
03281961
03291961
03301961
03311961
04011961
04021961
04031961
04041961
04051961
04061961
04071961
04081961
04091961
04101961
04111961
04121961
04131961
04141961
04151961
04161961
04171961
04181961
04191961
04201961
04211961
04221961
04231961
04241961
04251961
04261961
04271961
04281961
04291961
04301961
05011961
05021961
05031961
05041961
05051961
05061961
05071961
05081961
05091961
05101961
05111961
05121961
05131961
05141961
05151961
05161961
05171961
05181961
05191961
05201961
05211961
05221961
05231961
05241961
05251961
05261961
05271961
05281961
05291961
05301961
05311961
06011961
06021961
06031961
06041961
06051961
06061961
06071961
06081961
06091961
06101961
06111961
06121961
06131961
06141961
06151961
06161961
06171961
06181961
06191961
06201961
06211961
06221961
06231961
06241961
06251961
06261961
06271961
06281961
06291961
06301961
07011961
07021961
07031961
07041961
07051961
07061961
07071961
07081961
07091961
07101961
07111961
07121961
07131961
07141961
07151961
07161961
07171961
07181961
07191961
07201961
07211961
07221961
07231961
07241961
07251961
07261961
07271961
07281961
07291961
07301961
07311961
08011961
08021961
08031961
08041961
08051961
08061961
08071961
08081961
08091961
08101961
08111961
08121961
08131961
08141961
08151961
08161961
08171961
08181961
08191961
08201961
08211961
08221961
08231961
08241961
08251961
08261961
08271961
08281961
08291961
08301961
08311961
09011961
09021961
09031961
09041961
09051961
09061961
09071961
09081961
09091961
09101961
09111961
09121961
09131961
09141961
09151961
09161961
09171961
09181961
09191961
09201961
09211961
09221961
09231961
09241961
09251961
09261961
09271961
09281961
09291961
09301961
10011961
10021961
10031961
10041961
10051961
10061961
10071961
10081961
10091961
10101961
10111961
10121961
10131961
10141961
10151961
10161961
10171961
10181961
10191961
10201961
10211961
10221961
10231961
10241961
10251961
10261961
10271961
10281961
10291961
10301961
10311961
11011961
11021961
11031961
11041961
11051961
11061961
11071961
11081961
11091961
11101961
11111961
11121961
11131961
11141961
11151961
11161961
11171961
11181961
11191961
11201961
11211961
11221961
11231961
11241961
11251961
11261961
11271961
11281961
11291961
11301961
12011961
12021961
12031961
12041961
12051961
12061961
12071961
12081961
12091961
12101961
12111961
12121961
12131961
12141961
12151961
12161961
12171961
12181961
12191961
12201961
12211961
12221961
12231961
12241961
12251961
12261961
12271961
12281961
12291961
12301961
12311961
01011962
01021962
01031962
01041962
01051962
01061962
01071962
01081962
01091962
01101962
01111962
01121962
01131962
01141962
01151962
01161962
01171962
01181962
01191962
01201962
01211962
01221962
01231962
01241962
01251962
01261962
01271962
01281962
01291962
01301962
01311962
02011962
02021962
02031962
02041962
02051962
02061962
02071962
02081962
02091962
02101962
02111962
02121962
02131962
02141962
02151962
02161962
02171962
02181962
02191962
02201962
02211962
02221962
02231962
02241962
02251962
02261962
02271962
02281962
03011962
03021962
03031962
03041962
03051962
03061962
03071962
03081962
03091962
03101962
03111962
03121962
03131962
03141962
03151962
03161962
03171962
03181962
03191962
03201962
03211962
03221962
03231962
03241962
03251962
03261962
03271962
03281962
03291962
03301962
03311962
04011962
04021962
04031962
04041962
04051962
04061962
04071962
04081962
04091962
04101962
04111962
04121962
04131962
04141962
04151962
04161962
04171962
04181962
04191962
04201962
04211962
04221962
04231962
04241962
04251962
04261962
04271962
04281962
04291962
04301962
05011962
05021962
05031962
05041962
05051962
05061962
05071962
05081962
05091962
05101962
05111962
05121962
05131962
05141962
05151962
05161962
05171962
05181962
05191962
05201962
05211962
05221962
05231962
05241962
05251962
05261962
05271962
05281962
05291962
05301962
05311962
06011962
06021962
06031962
06041962
06051962
06061962
06071962
06081962
06091962
06101962
06111962
06121962
06131962
06141962
06151962
06161962
06171962
06181962
06191962
06201962
06211962
06221962
06231962
06241962
06251962
06261962
06271962
06281962
06291962
06301962
07011962
07021962
07031962
07041962
07051962
07061962
07071962
07081962
07091962
07101962
07111962
07121962
07131962
07141962
07151962
07161962
07171962
07181962
07191962
07201962
07211962
07221962
07231962
07241962
07251962
07261962
07271962
07281962
07291962
07301962
07311962
08011962
08021962
08031962
08041962
08051962
08061962
08071962
08081962
08091962
08101962
08111962
08121962
08131962
08141962
08151962
08161962
08171962
08181962
08191962
08201962
08211962
08221962
08231962
08241962
08251962
08261962
08271962
08281962
08291962
08301962
08311962
09011962
09021962
09031962
09041962
09051962
09061962
09071962
09081962
09091962
09101962
09111962
09121962
09131962
09141962
09151962
09161962
09171962
09181962
09191962
09201962
09211962
09221962
09231962
09241962
09251962
09261962
09271962
09281962
09291962
09301962
10011962
10021962
10031962
10041962
10051962
10061962
10071962
10081962
10091962
10101962
10111962
10121962
10131962
10141962
10151962
10161962
10171962
10181962
10191962
10201962
10211962
10221962
10231962
10241962
10251962
10261962
10271962
10281962
10291962
10301962
10311962
11011962
11021962
11031962
11041962
11051962
11061962
11071962
11081962
11091962
11101962
11111962
11121962
11131962
11141962
11151962
11161962
11171962
11181962
11191962
11201962
11211962
11221962
11231962
11241962
11251962
11261962
11271962
11281962
11291962
11301962
12011962
12021962
12031962
12041962
12051962
12061962
12071962
12081962
12091962
12101962
12111962
12121962
12131962
12141962
12151962
12161962
12171962
12181962
12191962
12201962
12211962
12221962
12231962
12241962
12251962
12261962
12271962
12281962
12291962
12301962
12311962
01011963
01021963
01031963
01041963
01051963
01061963
01071963
01081963
01091963
01101963
01111963
01121963
01131963
01141963
01151963
01161963
01171963
01181963
01191963
01201963
01211963
01221963
01231963
01241963
01251963
01261963
01271963
01281963
01291963
01301963
01311963
02011963
02021963
02031963
02041963
02051963
02061963
02071963
02081963
02091963
02101963
02111963
02121963
02131963
02141963
02151963
02161963
02171963
02181963
02191963
02201963
02211963
02221963
02231963
02241963
02251963
02261963
02271963
02281963
03011963
03021963
03031963
03041963
03051963
03061963
03071963
03081963
03091963
03101963
03111963
03121963
03131963
03141963
03151963
03161963
03171963
03181963
03191963
03201963
03211963
03221963
03231963
03241963
03251963
03261963
03271963
03281963
03291963
03301963
03311963
04011963
04021963
04031963
04041963
04051963
04061963
04071963
04081963
04091963
04101963
04111963
04121963
04131963
04141963
04151963
04161963
04171963
04181963
04191963
04201963
04211963
04221963
04231963
04241963
04251963
04261963
04271963
04281963
04291963
04301963
05011963
05021963
05031963
05041963
05051963
05061963
05071963
05081963
05091963
05101963
05111963
05121963
05131963
05141963
05151963
05161963
05171963
05181963
05191963
05201963
05211963
05221963
05231963
05241963
05251963
05261963
05271963
05281963
05291963
05301963
05311963
06011963
06021963
06031963
06041963
06051963
06061963
06071963
06081963
06091963
06101963
06111963
06121963
06131963
06141963
06151963
06161963
06171963
06181963
06191963
06201963
06211963
06221963
06231963
06241963
06251963
06261963
06271963
06281963
06291963
06301963
07011963
07021963
07031963
07041963
07051963
07061963
07071963
07081963
07091963
07101963
07111963
07121963
07131963
07141963
07151963
07161963
07171963
07181963
07191963
07201963
07211963
07221963
07231963
07241963
07251963
07261963
07271963
07281963
07291963
07301963
07311963
08011963
08021963
08031963
08041963
08051963
08061963
08071963
08081963
08091963
08101963
08111963
08121963
08131963
08141963
08151963
08161963
08171963
08181963
08191963
08201963
08211963
08221963
08231963
08241963
08251963
08261963
08271963
08281963
08291963
08301963
08311963
09011963
09021963
09031963
09041963
09051963
09061963
09071963
09081963
09091963
09101963
09111963
09121963
09131963
09141963
09151963
09161963
09171963
09181963
09191963
09201963
09211963
09221963
09231963
09241963
09251963
09261963
09271963
09281963
09291963
09301963
10011963
10021963
10031963
10041963
10051963
10061963
10071963
10081963
10091963
10101963
10111963
10121963
10131963
10141963
10151963
10161963
10171963
10181963
10191963
10201963
10211963
10221963
10231963
10241963
10251963
10261963
10271963
10281963
10291963
10301963
10311963
11011963
11021963
11031963
11041963
11051963
11061963
11071963
11081963
11091963
11101963
11111963
11121963
11131963
11141963
11151963
11161963
11171963
11181963
11191963
11201963
11211963
11221963
11231963
11241963
11251963
11261963
11271963
11281963
11291963
11301963
12011963
12021963
12031963
12041963
12051963
12061963
12071963
12081963
12091963
12101963
12111963
12121963
12131963
12141963
12151963
12161963
12171963
12181963
12191963
12201963
12211963
12221963
12231963
12241963
12251963
12261963
12271963
12281963
12291963
12301963
12311963
01011964
01021964
01031964
01041964
01051964
01061964
01071964
01081964
01091964
01101964
01111964
01121964
01131964
01141964
01151964
01161964
01171964
01181964
01191964
01201964
01211964
01221964
01231964
01241964
01251964
01261964
01271964
01281964
01291964
01301964
01311964
02011964
02021964
02031964
02041964
02051964
02061964
02071964
02081964
02091964
02101964
02111964
02121964
02131964
02141964
02151964
02161964
02171964
02181964
02191964
02201964
02211964
02221964
02231964
02241964
02251964
02261964
02271964
02281964
02291964
03011964
03021964
03031964
03041964
03051964
03061964
03071964
03081964
03091964
03101964
03111964
03121964
03131964
03141964
03151964
03161964
03171964
03181964
03191964
03201964
03211964
03221964
03231964
03241964
03251964
03261964
03271964
03281964
03291964
03301964
03311964
04011964
04021964
04031964
04041964
04051964
04061964
04071964
04081964
04091964
04101964
04111964
04121964
04131964
04141964
04151964
04161964
04171964
04181964
04191964
04201964
04211964
04221964
04231964
04241964
04251964
04261964
04271964
04281964
04291964
04301964
05011964
05021964
05031964
05041964
05051964
05061964
05071964
05081964
05091964
05101964
05111964
05121964
05131964
05141964
05151964
05161964
05171964
05181964
05191964
05201964
05211964
05221964
05231964
05241964
05251964
05261964
05271964
05281964
05291964
05301964
05311964
06011964
06021964
06031964
06041964
06051964
06061964
06071964
06081964
06091964
06101964
06111964
06121964
06131964
06141964
06151964
06161964
06171964
06181964
06191964
06201964
06211964
06221964
06231964
06241964
06251964
06261964
06271964
06281964
06291964
06301964
07011964
07021964
07031964
07041964
07051964
07061964
07071964
07081964
07091964
07101964
07111964
07121964
07131964
07141964
07151964
07161964
07171964
07181964
07191964
07201964
07211964
07221964
07231964
07241964
07251964
07261964
07271964
07281964
07291964
07301964
07311964
08011964
08021964
08031964
08041964
08051964
08061964
08071964
08081964
08091964
08101964
08111964
08121964
08131964
08141964
08151964
08161964
08171964
08181964
08191964
08201964
08211964
08221964
08231964
08241964
08251964
08261964
08271964
08281964
08291964
08301964
08311964
09011964
09021964
09031964
09041964
09051964
09061964
09071964
09081964
09091964
09101964
09111964
09121964
09131964
09141964
09151964
09161964
09171964
09181964
09191964
09201964
09211964
09221964
09231964
09241964
09251964
09261964
09271964
09281964
09291964
09301964
10011964
10021964
10031964
10041964
10051964
10061964
10071964
10081964
10091964
10101964
10111964
10121964
10131964
10141964
10151964
10161964
10171964
10181964
10191964
10201964
10211964
10221964
10231964
10241964
10251964
10261964
10271964
10281964
10291964
10301964
10311964
11011964
11021964
11031964
11041964
11051964
11061964
11071964
11081964
11091964
11101964
11111964
11121964
11131964
11141964
11151964
11161964
11171964
11181964
11191964
11201964
11211964
11221964
11231964
11241964
11251964
11261964
11271964
11281964
11291964
11301964
12011964
12021964
12031964
12041964
12051964
12061964
12071964
12081964
12091964
12101964
12111964
12121964
12131964
12141964
12151964
12161964
12171964
12181964
12191964
12201964
12211964
12221964
12231964
12241964
12251964
12261964
12271964
12281964
12291964
12301964
12311964
01011965
01021965
01031965
01041965
01051965
01061965
01071965
01081965
01091965
01101965
01111965
01121965
01131965
01141965
01151965
01161965
01171965
01181965
01191965
01201965
01211965
01221965
01231965
01241965
01251965
01261965
01271965
01281965
01291965
01301965
01311965
02011965
02021965
02031965
02041965
02051965
02061965
02071965
02081965
02091965
02101965
02111965
02121965
02131965
02141965
02151965
02161965
02171965
02181965
02191965
02201965
02211965
02221965
02231965
02241965
02251965
02261965
02271965
02281965
03011965
03021965
03031965
03041965
03051965
03061965
03071965
03081965
03091965
03101965
03111965
03121965
03131965
03141965
03151965
03161965
03171965
03181965
03191965
03201965
03211965
03221965
03231965
03241965
03251965
03261965
03271965
03281965
03291965
03301965
03311965
04011965
04021965
04031965
04041965
04051965
04061965
04071965
04081965
04091965
04101965
04111965
04121965
04131965
04141965
04151965
04161965
04171965
04181965
04191965
04201965
04211965
04221965
04231965
04241965
04251965
04261965
04271965
04281965
04291965
04301965
05011965
05021965
05031965
05041965
05051965
05061965
05071965
05081965
05091965
05101965
05111965
05121965
05131965
05141965
05151965
05161965
05171965
05181965
05191965
05201965
05211965
05221965
05231965
05241965
05251965
05261965
05271965
05281965
05291965
05301965
05311965
06011965
06021965
06031965
06041965
06051965
06061965
06071965
06081965
06091965
06101965
06111965
06121965
06131965
06141965
06151965
06161965
06171965
06181965
06191965
06201965
06211965
06221965
06231965
06241965
06251965
06261965
06271965
06281965
06291965
06301965
07011965
07021965
07031965
07041965
07051965
07061965
07071965
07081965
07091965
07101965
07111965
07121965
07131965
07141965
07151965
07161965
07171965
07181965
07191965
07201965
07211965
07221965
07231965
07241965
07251965
07261965
07271965
07281965
07291965
07301965
07311965
08011965
08021965
08031965
08041965
08051965
08061965
08071965
08081965
08091965
08101965
08111965
08121965
08131965
08141965
08151965
08161965
08171965
08181965
08191965
08201965
08211965
08221965
08231965
08241965
08251965
08261965
08271965
08281965
08291965
08301965
08311965
09011965
09021965
09031965
09041965
09051965
09061965
09071965
09081965
09091965
09101965
09111965
09121965
09131965
09141965
09151965
09161965
09171965
09181965
09191965
09201965
09211965
09221965
09231965
09241965
09251965
09261965
09271965
09281965
09291965
09301965
10011965
10021965
10031965
10041965
10051965
10061965
10071965
10081965
10091965
10101965
10111965
10121965
10131965
10141965
10151965
10161965
10171965
10181965
10191965
10201965
10211965
10221965
10231965
10241965
10251965
10261965
10271965
10281965
10291965
10301965
10311965
11011965
11021965
11031965
11041965
11051965
11061965
11071965
11081965
11091965
11101965
11111965
11121965
11131965
11141965
11151965
11161965
11171965
11181965
11191965
11201965
11211965
11221965
11231965
11241965
11251965
11261965
11271965
11281965
11291965
11301965
12011965
12021965
12031965
12041965
12051965
12061965
12071965
12081965
12091965
12101965
12111965
12121965
12131965
12141965
12151965
12161965
12171965
12181965
12191965
12201965
12211965
12221965
12231965
12241965
12251965
12261965
12271965
12281965
12291965
12301965
12311965
01011966
01021966
01031966
01041966
01051966
01061966
01071966
01081966
01091966
01101966
01111966
01121966
01131966
01141966
01151966
01161966
01171966
01181966
01191966
01201966
01211966
01221966
01231966
01241966
01251966
01261966
01271966
01281966
01291966
01301966
01311966
02011966
02021966
02031966
02041966
02051966
02061966
02071966
02081966
02091966
02101966
02111966
02121966
02131966
02141966
02151966
02161966
02171966
02181966
02191966
02201966
02211966
02221966
02231966
02241966
02251966
02261966
02271966
02281966
03011966
03021966
03031966
03041966
03051966
03061966
03071966
03081966
03091966
03101966
03111966
03121966
03131966
03141966
03151966
03161966
03171966
03181966
03191966
03201966
03211966
03221966
03231966
03241966
03251966
03261966
03271966
03281966
03291966
03301966
03311966
04011966
04021966
04031966
04041966
04051966
04061966
04071966
04081966
04091966
04101966
04111966
04121966
04131966
04141966
04151966
04161966
04171966
04181966
04191966
04201966
04211966
04221966
04231966
04241966
04251966
04261966
04271966
04281966
04291966
04301966
05011966
05021966
05031966
05041966
05051966
05061966
05071966
05081966
05091966
05101966
05111966
05121966
05131966
05141966
05151966
05161966
05171966
05181966
05191966
05201966
05211966
05221966
05231966
05241966
05251966
05261966
05271966
05281966
05291966
05301966
05311966
06011966
06021966
06031966
06041966
06051966
06061966
06071966
06081966
06091966
06101966
06111966
06121966
06131966
06141966
06151966
06161966
06171966
06181966
06191966
06201966
06211966
06221966
06231966
06241966
06251966
06261966
06271966
06281966
06291966
06301966
07011966
07021966
07031966
07041966
07051966
07061966
07071966
07081966
07091966
07101966
07111966
07121966
07131966
07141966
07151966
07161966
07171966
07181966
07191966
07201966
07211966
07221966
07231966
07241966
07251966
07261966
07271966
07281966
07291966
07301966
07311966
08011966
08021966
08031966
08041966
08051966
08061966
08071966
08081966
08091966
08101966
08111966
08121966
08131966
08141966
08151966
08161966
08171966
08181966
08191966
08201966
08211966
08221966
08231966
08241966
08251966
08261966
08271966
08281966
08291966
08301966
08311966
09011966
09021966
09031966
09041966
09051966
09061966
09071966
09081966
09091966
09101966
09111966
09121966
09131966
09141966
09151966
09161966
09171966
09181966
09191966
09201966
09211966
09221966
09231966
09241966
09251966
09261966
09271966
09281966
09291966
09301966
10011966
10021966
10031966
10041966
10051966
10061966
10071966
10081966
10091966
10101966
10111966
10121966
10131966
10141966
10151966
10161966
10171966
10181966
10191966
10201966
10211966
10221966
10231966
10241966
10251966
10261966
10271966
10281966
10291966
10301966
10311966
11011966
11021966
11031966
11041966
11051966
11061966
11071966
11081966
11091966
11101966
11111966
11121966
11131966
11141966
11151966
11161966
11171966
11181966
11191966
11201966
11211966
11221966
11231966
11241966
11251966
11261966
11271966
11281966
11291966
11301966
12011966
12021966
12031966
12041966
12051966
12061966
12071966
12081966
12091966
12101966
12111966
12121966
12131966
12141966
12151966
12161966
12171966
12181966
12191966
12201966
12211966
12221966
12231966
12241966
12251966
12261966
12271966
12281966
12291966
12301966
12311966
01011967
01021967
01031967
01041967
01051967
01061967
01071967
01081967
01091967
01101967
01111967
01121967
01131967
01141967
01151967
01161967
01171967
01181967
01191967
01201967
01211967
01221967
01231967
01241967
01251967
01261967
01271967
01281967
01291967
01301967
01311967
02011967
02021967
02031967
02041967
02051967
02061967
02071967
02081967
02091967
02101967
02111967
02121967
02131967
02141967
02151967
02161967
02171967
02181967
02191967
02201967
02211967
02221967
02231967
02241967
02251967
02261967
02271967
02281967
03011967
03021967
03031967
03041967
03051967
03061967
03071967
03081967
03091967
03101967
03111967
03121967
03131967
03141967
03151967
03161967
03171967
03181967
03191967
03201967
03211967
03221967
03231967
03241967
03251967
03261967
03271967
03281967
03291967
03301967
03311967
04011967
04021967
04031967
04041967
04051967
04061967
04071967
04081967
04091967
04101967
04111967
04121967
04131967
04141967
04151967
04161967
04171967
04181967
04191967
04201967
04211967
04221967
04231967
04241967
04251967
04261967
04271967
04281967
04291967
04301967
05011967
05021967
05031967
05041967
05051967
05061967
05071967
05081967
05091967
05101967
05111967
05121967
05131967
05141967
05151967
05161967
05171967
05181967
05191967
05201967
05211967
05221967
05231967
05241967
05251967
05261967
05271967
05281967
05291967
05301967
05311967
06011967
06021967
06031967
06041967
06051967
06061967
06071967
06081967
06091967
06101967
06111967
06121967
06131967
06141967
06151967
06161967
06171967
06181967
06191967
06201967
06211967
06221967
06231967
06241967
06251967
06261967
06271967
06281967
06291967
06301967
07011967
07021967
07031967
07041967
07051967
07061967
07071967
07081967
07091967
07101967
07111967
07121967
07131967
07141967
07151967
07161967
07171967
07181967
07191967
07201967
07211967
07221967
07231967
07241967
07251967
07261967
07271967
07281967
07291967
07301967
07311967
08011967
08021967
08031967
08041967
08051967
08061967
08071967
08081967
08091967
08101967
08111967
08121967
08131967
08141967
08151967
08161967
08171967
08181967
08191967
08201967
08211967
08221967
08231967
08241967
08251967
08261967
08271967
08281967
08291967
08301967
08311967
09011967
09021967
09031967
09041967
09051967
09061967
09071967
09081967
09091967
09101967
09111967
09121967
09131967
09141967
09151967
09161967
09171967
09181967
09191967
09201967
09211967
09221967
09231967
09241967
09251967
09261967
09271967
09281967
09291967
09301967
10011967
10021967
10031967
10041967
10051967
10061967
10071967
10081967
10091967
10101967
10111967
10121967
10131967
10141967
10151967
10161967
10171967
10181967
10191967
10201967
10211967
10221967
10231967
10241967
10251967
10261967
10271967
10281967
10291967
10301967
10311967
11011967
11021967
11031967
11041967
11051967
11061967
11071967
11081967
11091967
11101967
11111967
11121967
11131967
11141967
11151967
11161967
11171967
11181967
11191967
11201967
11211967
11221967
11231967
11241967
11251967
11261967
11271967
11281967
11291967
11301967
12011967
12021967
12031967
12041967
12051967
12061967
12071967
12081967
12091967
12101967
12111967
12121967
12131967
12141967
12151967
12161967
12171967
12181967
12191967
12201967
12211967
12221967
12231967
12241967
12251967
12261967
12271967
12281967
12291967
12301967
12311967
01011968
01021968
01031968
01041968
01051968
01061968
01071968
01081968
01091968
01101968
01111968
01121968
01131968
01141968
01151968
01161968
01171968
01181968
01191968
01201968
01211968
01221968
01231968
01241968
01251968
01261968
01271968
01281968
01291968
01301968
01311968
02011968
02021968
02031968
02041968
02051968
02061968
02071968
02081968
02091968
02101968
02111968
02121968
02131968
02141968
02151968
02161968
02171968
02181968
02191968
02201968
02211968
02221968
02231968
02241968
02251968
02261968
02271968
02281968
02291968
03011968
03021968
03031968
03041968
03051968
03061968
03071968
03081968
03091968
03101968
03111968
03121968
03131968
03141968
03151968
03161968
03171968
03181968
03191968
03201968
03211968
03221968
03231968
03241968
03251968
03261968
03271968
03281968
03291968
03301968
03311968
04011968
04021968
04031968
04041968
04051968
04061968
04071968
04081968
04091968
04101968
04111968
04121968
04131968
04141968
04151968
04161968
04171968
04181968
04191968
04201968
04211968
04221968
04231968
04241968
04251968
04261968
04271968
04281968
04291968
04301968
05011968
05021968
05031968
05041968
05051968
05061968
05071968
05081968
05091968
05101968
05111968
05121968
05131968
05141968
05151968
05161968
05171968
05181968
05191968
05201968
05211968
05221968
05231968
05241968
05251968
05261968
05271968
05281968
05291968
05301968
05311968
06011968
06021968
06031968
06041968
06051968
06061968
06071968
06081968
06091968
06101968
06111968
06121968
06131968
06141968
06151968
06161968
06171968
06181968
06191968
06201968
06211968
06221968
06231968
06241968
06251968
06261968
06271968
06281968
06291968
06301968
07011968
07021968
07031968
07041968
07051968
07061968
07071968
07081968
07091968
07101968
07111968
07121968
07131968
07141968
07151968
07161968
07171968
07181968
07191968
07201968
07211968
07221968
07231968
07241968
07251968
07261968
07271968
07281968
07291968
07301968
07311968
08011968
08021968
08031968
08041968
08051968
08061968
08071968
08081968
08091968
08101968
08111968
08121968
08131968
08141968
08151968
08161968
08171968
08181968
08191968
08201968
08211968
08221968
08231968
08241968
08251968
08261968
08271968
08281968
08291968
08301968
08311968
09011968
09021968
09031968
09041968
09051968
09061968
09071968
09081968
09091968
09101968
09111968
09121968
09131968
09141968
09151968
09161968
09171968
09181968
09191968
09201968
09211968
09221968
09231968
09241968
09251968
09261968
09271968
09281968
09291968
09301968
10011968
10021968
10031968
10041968
10051968
10061968
10071968
10081968
10091968
10101968
10111968
10121968
10131968
10141968
10151968
10161968
10171968
10181968
10191968
10201968
10211968
10221968
10231968
10241968
10251968
10261968
10271968
10281968
10291968
10301968
10311968
11011968
11021968
11031968
11041968
11051968
11061968
11071968
11081968
11091968
11101968
11111968
11121968
11131968
11141968
11151968
11161968
11171968
11181968
11191968
11201968
11211968
11221968
11231968
11241968
11251968
11261968
11271968
11281968
11291968
11301968
12011968
12021968
12031968
12041968
12051968
12061968
12071968
12081968
12091968
12101968
12111968
12121968
12131968
12141968
12151968
12161968
12171968
12181968
12191968
12201968
12211968
12221968
12231968
12241968
12251968
12261968
12271968
12281968
12291968
12301968
12311968
01011969
01021969
01031969
01041969
01051969
01061969
01071969
01081969
01091969
01101969
01111969
01121969
01131969
01141969
01151969
01161969
01171969
01181969
01191969
01201969
01211969
01221969
01231969
01241969
01251969
01261969
01271969
01281969
01291969
01301969
01311969
02011969
02021969
02031969
02041969
02051969
02061969
02071969
02081969
02091969
02101969
02111969
02121969
02131969
02141969
02151969
02161969
02171969
02181969
02191969
02201969
02211969
02221969
02231969
02241969
02251969
02261969
02271969
02281969
03011969
03021969
03031969
03041969
03051969
03061969
03071969
03081969
03091969
03101969
03111969
03121969
03131969
03141969
03151969
03161969
03171969
03181969
03191969
03201969
03211969
03221969
03231969
03241969
03251969
03261969
03271969
03281969
03291969
03301969
03311969
04011969
04021969
04031969
04041969
04051969
04061969
04071969
04081969
04091969
04101969
04111969
04121969
04131969
04141969
04151969
04161969
04171969
04181969
04191969
04201969
04211969
04221969
04231969
04241969
04251969
04261969
04271969
04281969
04291969
04301969
05011969
05021969
05031969
05041969
05051969
05061969
05071969
05081969
05091969
05101969
05111969
05121969
05131969
05141969
05151969
05161969
05171969
05181969
05191969
05201969
05211969
05221969
05231969
05241969
05251969
05261969
05271969
05281969
05291969
05301969
05311969
06011969
06021969
06031969
06041969
06051969
06061969
06071969
06081969
06091969
06101969
06111969
06121969
06131969
06141969
06151969
06161969
06171969
06181969
06191969
06201969
06211969
06221969
06231969
06241969
06251969
06261969
06271969
06281969
06291969
06301969
07011969
07021969
07031969
07041969
07051969
07061969
07071969
07081969
07091969
07101969
07111969
07121969
07131969
07141969
07151969
07161969
07171969
07181969
07191969
07201969
07211969
07221969
07231969
07241969
07251969
07261969
07271969
07281969
07291969
07301969
07311969
08011969
08021969
08031969
08041969
08051969
08061969
08071969
08081969
08091969
08101969
08111969
08121969
08131969
08141969
08151969
08161969
08171969
08181969
08191969
08201969
08211969
08221969
08231969
08241969
08251969
08261969
08271969
08281969
08291969
08301969
08311969
09011969
09021969
09031969
09041969
09051969
09061969
09071969
09081969
09091969
09101969
09111969
09121969
09131969
09141969
09151969
09161969
09171969
09181969
09191969
09201969
09211969
09221969
09231969
09241969
09251969
09261969
09271969
09281969
09291969
09301969
10011969
10021969
10031969
10041969
10051969
10061969
10071969
10081969
10091969
10101969
10111969
10121969
10131969
10141969
10151969
10161969
10171969
10181969
10191969
10201969
10211969
10221969
10231969
10241969
10251969
10261969
10271969
10281969
10291969
10301969
10311969
11011969
11021969
11031969
11041969
11051969
11061969
11071969
11081969
11091969
11101969
11111969
11121969
11131969
11141969
11151969
11161969
11171969
11181969
11191969
11201969
11211969
11221969
11231969
11241969
11251969
11261969
11271969
11281969
11291969
11301969
12011969
12021969
12031969
12041969
12051969
12061969
12071969
12081969
12091969
12101969
12111969
12121969
12131969
12141969
12151969
12161969
12171969
12181969
12191969
12201969
12211969
12221969
12231969
12241969
12251969
12261969
12271969
12281969
12291969
12301969
12311969
01011970
01021970
01031970
01041970
01051970
01061970
01071970
01081970
01091970
01101970
01111970
01121970
01131970
01141970
01151970
01161970
01171970
01181970
01191970
01201970
01211970
01221970
01231970
01241970
01251970
01261970
01271970
01281970
01291970
01301970
01311970
02011970
02021970
02031970
02041970
02051970
02061970
02071970
02081970
02091970
02101970
02111970
02121970
02131970
02141970
02151970
02161970
02171970
02181970
02191970
02201970
02211970
02221970
02231970
02241970
02251970
02261970
02271970
02281970
03011970
03021970
03031970
03041970
03051970
03061970
03071970
03081970
03091970
03101970
03111970
03121970
03131970
03141970
03151970
03161970
03171970
03181970
03191970
03201970
03211970
03221970
03231970
03241970
03251970
03261970
03271970
03281970
03291970
03301970
03311970
04011970
04021970
04031970
04041970
04051970
04061970
04071970
04081970
04091970
04101970
04111970
04121970
04131970
04141970
04151970
04161970
04171970
04181970
04191970
04201970
04211970
04221970
04231970
04241970
04251970
04261970
04271970
04281970
04291970
04301970
05011970
05021970
05031970
05041970
05051970
05061970
05071970
05081970
05091970
05101970
05111970
05121970
05131970
05141970
05151970
05161970
05171970
05181970
05191970
05201970
05211970
05221970
05231970
05241970
05251970
05261970
05271970
05281970
05291970
05301970
05311970
06011970
06021970
06031970
06041970
06051970
06061970
06071970
06081970
06091970
06101970
06111970
06121970
06131970
06141970
06151970
06161970
06171970
06181970
06191970
06201970
06211970
06221970
06231970
06241970
06251970
06261970
06271970
06281970
06291970
06301970
07011970
07021970
07031970
07041970
07051970
07061970
07071970
07081970
07091970
07101970
07111970
07121970
07131970
07141970
07151970
07161970
07171970
07181970
07191970
07201970
07211970
07221970
07231970
07241970
07251970
07261970
07271970
07281970
07291970
07301970
07311970
08011970
08021970
08031970
08041970
08051970
08061970
08071970
08081970
08091970
08101970
08111970
08121970
08131970
08141970
08151970
08161970
08171970
08181970
08191970
08201970
08211970
08221970
08231970
08241970
08251970
08261970
08271970
08281970
08291970
08301970
08311970
09011970
09021970
09031970
09041970
09051970
09061970
09071970
09081970
09091970
09101970
09111970
09121970
09131970
09141970
09151970
09161970
09171970
09181970
09191970
09201970
09211970
09221970
09231970
09241970
09251970
09261970
09271970
09281970
09291970
09301970
10011970
10021970
10031970
10041970
10051970
10061970
10071970
10081970
10091970
10101970
10111970
10121970
10131970
10141970
10151970
10161970
10171970
10181970
10191970
10201970
10211970
10221970
10231970
10241970
10251970
10261970
10271970
10281970
10291970
10301970
10311970
11011970
11021970
11031970
11041970
11051970
11061970
11071970
11081970
11091970
11101970
11111970
11121970
11131970
11141970
11151970
11161970
11171970
11181970
11191970
11201970
11211970
11221970
11231970
11241970
11251970
11261970
11271970
11281970
11291970
11301970
12011970
12021970
12031970
12041970
12051970
12061970
12071970
12081970
12091970
12101970
12111970
12121970
12131970
12141970
12151970
12161970
12171970
12181970
12191970
12201970
12211970
12221970
12231970
12241970
12251970
12261970
12271970
12281970
12291970
12301970
12311970
01011971
01021971
01031971
01041971
01051971
01061971
01071971
01081971
01091971
01101971
01111971
01121971
01131971
01141971
01151971
01161971
01171971
01181971
01191971
01201971
01211971
01221971
01231971
01241971
01251971
01261971
01271971
01281971
01291971
01301971
01311971
02011971
02021971
02031971
02041971
02051971
02061971
02071971
02081971
02091971
02101971
02111971
02121971
02131971
02141971
02151971
02161971
02171971
02181971
02191971
02201971
02211971
02221971
02231971
02241971
02251971
02261971
02271971
02281971
03011971
03021971
03031971
03041971
03051971
03061971
03071971
03081971
03091971
03101971
03111971
03121971
03131971
03141971
03151971
03161971
03171971
03181971
03191971
03201971
03211971
03221971
03231971
03241971
03251971
03261971
03271971
03281971
03291971
03301971
03311971
04011971
04021971
04031971
04041971
04051971
04061971
04071971
04081971
04091971
04101971
04111971
04121971
04131971
04141971
04151971
04161971
04171971
04181971
04191971
04201971
04211971
04221971
04231971
04241971
04251971
04261971
04271971
04281971
04291971
04301971
05011971
05021971
05031971
05041971
05051971
05061971
05071971
05081971
05091971
05101971
05111971
05121971
05131971
05141971
05151971
05161971
05171971
05181971
05191971
05201971
05211971
05221971
05231971
05241971
05251971
05261971
05271971
05281971
05291971
05301971
05311971
06011971
06021971
06031971
06041971
06051971
06061971
06071971
06081971
06091971
06101971
06111971
06121971
06131971
06141971
06151971
06161971
06171971
06181971
06191971
06201971
06211971
06221971
06231971
06241971
06251971
06261971
06271971
06281971
06291971
06301971
07011971
07021971
07031971
07041971
07051971
07061971
07071971
07081971
07091971
07101971
07111971
07121971
07131971
07141971
07151971
07161971
07171971
07181971
07191971
07201971
07211971
07221971
07231971
07241971
07251971
07261971
07271971
07281971
07291971
07301971
07311971
08011971
08021971
08031971
08041971
08051971
08061971
08071971
08081971
08091971
08101971
08111971
08121971
08131971
08141971
08151971
08161971
08171971
08181971
08191971
08201971
08211971
08221971
08231971
08241971
08251971
08261971
08271971
08281971
08291971
08301971
08311971
09011971
09021971
09031971
09041971
09051971
09061971
09071971
09081971
09091971
09101971
09111971
09121971
09131971
09141971
09151971
09161971
09171971
09181971
09191971
09201971
09211971
09221971
09231971
09241971
09251971
09261971
09271971
09281971
09291971
09301971
10011971
10021971
10031971
10041971
10051971
10061971
10071971
10081971
10091971
10101971
10111971
10121971
10131971
10141971
10151971
10161971
10171971
10181971
10191971
10201971
10211971
10221971
10231971
10241971
10251971
10261971
10271971
10281971
10291971
10301971
10311971
11011971
11021971
11031971
11041971
11051971
11061971
11071971
11081971
11091971
11101971
11111971
11121971
11131971
11141971
11151971
11161971
11171971
11181971
11191971
11201971
11211971
11221971
11231971
11241971
11251971
11261971
11271971
11281971
11291971
11301971
12011971
12021971
12031971
12041971
12051971
12061971
12071971
12081971
12091971
12101971
12111971
12121971
12131971
12141971
12151971
12161971
12171971
12181971
12191971
12201971
12211971
12221971
12231971
12241971
12251971
12261971
12271971
12281971
12291971
12301971
12311971
01011972
01021972
01031972
01041972
01051972
01061972
01071972
01081972
01091972
01101972
01111972
01121972
01131972
01141972
01151972
01161972
01171972
01181972
01191972
01201972
01211972
01221972
01231972
01241972
01251972
01261972
01271972
01281972
01291972
01301972
01311972
02011972
02021972
02031972
02041972
02051972
02061972
02071972
02081972
02091972
02101972
02111972
02121972
02131972
02141972
02151972
02161972
02171972
02181972
02191972
02201972
02211972
02221972
02231972
02241972
02251972
02261972
02271972
02281972
02291972
03011972
03021972
03031972
03041972
03051972
03061972
03071972
03081972
03091972
03101972
03111972
03121972
03131972
03141972
03151972
03161972
03171972
03181972
03191972
03201972
03211972
03221972
03231972
03241972
03251972
03261972
03271972
03281972
03291972
03301972
03311972
04011972
04021972
04031972
04041972
04051972
04061972
04071972
04081972
04091972
04101972
04111972
04121972
04131972
04141972
04151972
04161972
04171972
04181972
04191972
04201972
04211972
04221972
04231972
04241972
04251972
04261972
04271972
04281972
04291972
04301972
05011972
05021972
05031972
05041972
05051972
05061972
05071972
05081972
05091972
05101972
05111972
05121972
05131972
05141972
05151972
05161972
05171972
05181972
05191972
05201972
05211972
05221972
05231972
05241972
05251972
05261972
05271972
05281972
05291972
05301972
05311972
06011972
06021972
06031972
06041972
06051972
06061972
06071972
06081972
06091972
06101972
06111972
06121972
06131972
06141972
06151972
06161972
06171972
06181972
06191972
06201972
06211972
06221972
06231972
06241972
06251972
06261972
06271972
06281972
06291972
06301972
07011972
07021972
07031972
07041972
07051972
07061972
07071972
07081972
07091972
07101972
07111972
07121972
07131972
07141972
07151972
07161972
07171972
07181972
07191972
07201972
07211972
07221972
07231972
07241972
07251972
07261972
07271972
07281972
07291972
07301972
07311972
08011972
08021972
08031972
08041972
08051972
08061972
08071972
08081972
08091972
08101972
08111972
08121972
08131972
08141972
08151972
08161972
08171972
08181972
08191972
08201972
08211972
08221972
08231972
08241972
08251972
08261972
08271972
08281972
08291972
08301972
08311972
09011972
09021972
09031972
09041972
09051972
09061972
09071972
09081972
09091972
09101972
09111972
09121972
09131972
09141972
09151972
09161972
09171972
09181972
09191972
09201972
09211972
09221972
09231972
09241972
09251972
09261972
09271972
09281972
09291972
09301972
10011972
10021972
10031972
10041972
10051972
10061972
10071972
10081972
10091972
10101972
10111972
10121972
10131972
10141972
10151972
10161972
10171972
10181972
10191972
10201972
10211972
10221972
10231972
10241972
10251972
10261972
10271972
10281972
10291972
10301972
10311972
11011972
11021972
11031972
11041972
11051972
11061972
11071972
11081972
11091972
11101972
11111972
11121972
11131972
11141972
11151972
11161972
11171972
11181972
11191972
11201972
11211972
11221972
11231972
11241972
11251972
11261972
11271972
11281972
11291972
11301972
12011972
12021972
12031972
12041972
12051972
12061972
12071972
12081972
12091972
12101972
12111972
12121972
12131972
12141972
12151972
12161972
12171972
12181972
12191972
12201972
12211972
12221972
12231972
12241972
12251972
12261972
12271972
12281972
12291972
12301972
12311972
01011973
01021973
01031973
01041973
01051973
01061973
01071973
01081973
01091973
01101973
01111973
01121973
01131973
01141973
01151973
01161973
01171973
01181973
01191973
01201973
01211973
01221973
01231973
01241973
01251973
01261973
01271973
01281973
01291973
01301973
01311973
02011973
02021973
02031973
02041973
02051973
02061973
02071973
02081973
02091973
02101973
02111973
02121973
02131973
02141973
02151973
02161973
02171973
02181973
02191973
02201973
02211973
02221973
02231973
02241973
02251973
02261973
02271973
02281973
03011973
03021973
03031973
03041973
03051973
03061973
03071973
03081973
03091973
03101973
03111973
03121973
03131973
03141973
03151973
03161973
03171973
03181973
03191973
03201973
03211973
03221973
03231973
03241973
03251973
03261973
03271973
03281973
03291973
03301973
03311973
04011973
04021973
04031973
04041973
04051973
04061973
04071973
04081973
04091973
04101973
04111973
04121973
04131973
04141973
04151973
04161973
04171973
04181973
04191973
04201973
04211973
04221973
04231973
04241973
04251973
04261973
04271973
04281973
04291973
04301973
05011973
05021973
05031973
05041973
05051973
05061973
05071973
05081973
05091973
05101973
05111973
05121973
05131973
05141973
05151973
05161973
05171973
05181973
05191973
05201973
05211973
05221973
05231973
05241973
05251973
05261973
05271973
05281973
05291973
05301973
05311973
06011973
06021973
06031973
06041973
06051973
06061973
06071973
06081973
06091973
06101973
06111973
06121973
06131973
06141973
06151973
06161973
06171973
06181973
06191973
06201973
06211973
06221973
06231973
06241973
06251973
06261973
06271973
06281973
06291973
06301973
07011973
07021973
07031973
07041973
07051973
07061973
07071973
07081973
07091973
07101973
07111973
07121973
07131973
07141973
07151973
07161973
07171973
07181973
07191973
07201973
07211973
07221973
07231973
07241973
07251973
07261973
07271973
07281973
07291973
07301973
07311973
08011973
08021973
08031973
08041973
08051973
08061973
08071973
08081973
08091973
08101973
08111973
08121973
08131973
08141973
08151973
08161973
08171973
08181973
08191973
08201973
08211973
08221973
08231973
08241973
08251973
08261973
08271973
08281973
08291973
08301973
08311973
09011973
09021973
09031973
09041973
09051973
09061973
09071973
09081973
09091973
09101973
09111973
09121973
09131973
09141973
09151973
09161973
09171973
09181973
09191973
09201973
09211973
09221973
09231973
09241973
09251973
09261973
09271973
09281973
09291973
09301973
10011973
10021973
10031973
10041973
10051973
10061973
10071973
10081973
10091973
10101973
10111973
10121973
10131973
10141973
10151973
10161973
10171973
10181973
10191973
10201973
10211973
10221973
10231973
10241973
10251973
10261973
10271973
10281973
10291973
10301973
10311973
11011973
11021973
11031973
11041973
11051973
11061973
11071973
11081973
11091973
11101973
11111973
11121973
11131973
11141973
11151973
11161973
11171973
11181973
11191973
11201973
11211973
11221973
11231973
11241973
11251973
11261973
11271973
11281973
11291973
11301973
12011973
12021973
12031973
12041973
12051973
12061973
12071973
12081973
12091973
12101973
12111973
12121973
12131973
12141973
12151973
12161973
12171973
12181973
12191973
12201973
12211973
12221973
12231973
12241973
12251973
12261973
12271973
12281973
12291973
12301973
12311973
01011974
01021974
01031974
01041974
01051974
01061974
01071974
01081974
01091974
01101974
01111974
01121974
01131974
01141974
01151974
01161974
01171974
01181974
01191974
01201974
01211974
01221974
01231974
01241974
01251974
01261974
01271974
01281974
01291974
01301974
01311974
02011974
02021974
02031974
02041974
02051974
02061974
02071974
02081974
02091974
02101974
02111974
02121974
02131974
02141974
02151974
02161974
02171974
02181974
02191974
02201974
02211974
02221974
02231974
02241974
02251974
02261974
02271974
02281974
03011974
03021974
03031974
03041974
03051974
03061974
03071974
03081974
03091974
03101974
03111974
03121974
03131974
03141974
03151974
03161974
03171974
03181974
03191974
03201974
03211974
03221974
03231974
03241974
03251974
03261974
03271974
03281974
03291974
03301974
03311974
04011974
04021974
04031974
04041974
04051974
04061974
04071974
04081974
04091974
04101974
04111974
04121974
04131974
04141974
04151974
04161974
04171974
04181974
04191974
04201974
04211974
04221974
04231974
04241974
04251974
04261974
04271974
04281974
04291974
04301974
05011974
05021974
05031974
05041974
05051974
05061974
05071974
05081974
05091974
05101974
05111974
05121974
05131974
05141974
05151974
05161974
05171974
05181974
05191974
05201974
05211974
05221974
05231974
05241974
05251974
05261974
05271974
05281974
05291974
05301974
05311974
06011974
06021974
06031974
06041974
06051974
06061974
06071974
06081974
06091974
06101974
06111974
06121974
06131974
06141974
06151974
06161974
06171974
06181974
06191974
06201974
06211974
06221974
06231974
06241974
06251974
06261974
06271974
06281974
06291974
06301974
07011974
07021974
07031974
07041974
07051974
07061974
07071974
07081974
07091974
07101974
07111974
07121974
07131974
07141974
07151974
07161974
07171974
07181974
07191974
07201974
07211974
07221974
07231974
07241974
07251974
07261974
07271974
07281974
07291974
07301974
07311974
08011974
08021974
08031974
08041974
08051974
08061974
08071974
08081974
08091974
08101974
08111974
08121974
08131974
08141974
08151974
08161974
08171974
08181974
08191974
08201974
08211974
08221974
08231974
08241974
08251974
08261974
08271974
08281974
08291974
08301974
08311974
09011974
09021974
09031974
09041974
09051974
09061974
09071974
09081974
09091974
09101974
09111974
09121974
09131974
09141974
09151974
09161974
09171974
09181974
09191974
09201974
09211974
09221974
09231974
09241974
09251974
09261974
09271974
09281974
09291974
09301974
10011974
10021974
10031974
10041974
10051974
10061974
10071974
10081974
10091974
10101974
10111974
10121974
10131974
10141974
10151974
10161974
10171974
10181974
10191974
10201974
10211974
10221974
10231974
10241974
10251974
10261974
10271974
10281974
10291974
10301974
10311974
11011974
11021974
11031974
11041974
11051974
11061974
11071974
11081974
11091974
11101974
11111974
11121974
11131974
11141974
11151974
11161974
11171974
11181974
11191974
11201974
11211974
11221974
11231974
11241974
11251974
11261974
11271974
11281974
11291974
11301974
12011974
12021974
12031974
12041974
12051974
12061974
12071974
12081974
12091974
12101974
12111974
12121974
12131974
12141974
12151974
12161974
12171974
12181974
12191974
12201974
12211974
12221974
12231974
12241974
12251974
12261974
12271974
12281974
12291974
12301974
12311974
01011975
01021975
01031975
01041975
01051975
01061975
01071975
01081975
01091975
01101975
01111975
01121975
01131975
01141975
01151975
01161975
01171975
01181975
01191975
01201975
01211975
01221975
01231975
01241975
01251975
01261975
01271975
01281975
01291975
01301975
01311975
02011975
02021975
02031975
02041975
02051975
02061975
02071975
02081975
02091975
02101975
02111975
02121975
02131975
02141975
02151975
02161975
02171975
02181975
02191975
02201975
02211975
02221975
02231975
02241975
02251975
02261975
02271975
02281975
03011975
03021975
03031975
03041975
03051975
03061975
03071975
03081975
03091975
03101975
03111975
03121975
03131975
03141975
03151975
03161975
03171975
03181975
03191975
03201975
03211975
03221975
03231975
03241975
03251975
03261975
03271975
03281975
03291975
03301975
03311975
04011975
04021975
04031975
04041975
04051975
04061975
04071975
04081975
04091975
04101975
04111975
04121975
04131975
04141975
04151975
04161975
04171975
04181975
04191975
04201975
04211975
04221975
04231975
04241975
04251975
04261975
04271975
04281975
04291975
04301975
05011975
05021975
05031975
05041975
05051975
05061975
05071975
05081975
05091975
05101975
05111975
05121975
05131975
05141975
05151975
05161975
05171975
05181975
05191975
05201975
05211975
05221975
05231975
05241975
05251975
05261975
05271975
05281975
05291975
05301975
05311975
06011975
06021975
06031975
06041975
06051975
06061975
06071975
06081975
06091975
06101975
06111975
06121975
06131975
06141975
06151975
06161975
06171975
06181975
06191975
06201975
06211975
06221975
06231975
06241975
06251975
06261975
06271975
06281975
06291975
06301975
07011975
07021975
07031975
07041975
07051975
07061975
07071975
07081975
07091975
07101975
07111975
07121975
07131975
07141975
07151975
07161975
07171975
07181975
07191975
07201975
07211975
07221975
07231975
07241975
07251975
07261975
07271975
07281975
07291975
07301975
07311975
08011975
08021975
08031975
08041975
08051975
08061975
08071975
08081975
08091975
08101975
08111975
08121975
08131975
08141975
08151975
08161975
08171975
08181975
08191975
08201975
08211975
08221975
08231975
08241975
08251975
08261975
08271975
08281975
08291975
08301975
08311975
09011975
09021975
09031975
09041975
09051975
09061975
09071975
09081975
09091975
09101975
09111975
09121975
09131975
09141975
09151975
09161975
09171975
09181975
09191975
09201975
09211975
09221975
09231975
09241975
09251975
09261975
09271975
09281975
09291975
09301975
10011975
10021975
10031975
10041975
10051975
10061975
10071975
10081975
10091975
10101975
10111975
10121975
10131975
10141975
10151975
10161975
10171975
10181975
10191975
10201975
10211975
10221975
10231975
10241975
10251975
10261975
10271975
10281975
10291975
10301975
10311975
11011975
11021975
11031975
11041975
11051975
11061975
11071975
11081975
11091975
11101975
11111975
11121975
11131975
11141975
11151975
11161975
11171975
11181975
11191975
11201975
11211975
11221975
11231975
11241975
11251975
11261975
11271975
11281975
11291975
11301975
12011975
12021975
12031975
12041975
12051975
12061975
12071975
12081975
12091975
12101975
12111975
12121975
12131975
12141975
12151975
12161975
12171975
12181975
12191975
12201975
12211975
12221975
12231975
12241975
12251975
12261975
12271975
12281975
12291975
12301975
12311975
01011976
01021976
01031976
01041976
01051976
01061976
01071976
01081976
01091976
01101976
01111976
01121976
01131976
01141976
01151976
01161976
01171976
01181976
01191976
01201976
01211976
01221976
01231976
01241976
01251976
01261976
01271976
01281976
01291976
01301976
01311976
02011976
02021976
02031976
02041976
02051976
02061976
02071976
02081976
02091976
02101976
02111976
02121976
02131976
02141976
02151976
02161976
02171976
02181976
02191976
02201976
02211976
02221976
02231976
02241976
02251976
02261976
02271976
02281976
02291976
03011976
03021976
03031976
03041976
03051976
03061976
03071976
03081976
03091976
03101976
03111976
03121976
03131976
03141976
03151976
03161976
03171976
03181976
03191976
03201976
03211976
03221976
03231976
03241976
03251976
03261976
03271976
03281976
03291976
03301976
03311976
04011976
04021976
04031976
04041976
04051976
04061976
04071976
04081976
04091976
04101976
04111976
04121976
04131976
04141976
04151976
04161976
04171976
04181976
04191976
04201976
04211976
04221976
04231976
04241976
04251976
04261976
04271976
04281976
04291976
04301976
05011976
05021976
05031976
05041976
05051976
05061976
05071976
05081976
05091976
05101976
05111976
05121976
05131976
05141976
05151976
05161976
05171976
05181976
05191976
05201976
05211976
05221976
05231976
05241976
05251976
05261976
05271976
05281976
05291976
05301976
05311976
06011976
06021976
06031976
06041976
06051976
06061976
06071976
06081976
06091976
06101976
06111976
06121976
06131976
06141976
06151976
06161976
06171976
06181976
06191976
06201976
06211976
06221976
06231976
06241976
06251976
06261976
06271976
06281976
06291976
06301976
07011976
07021976
07031976
07041976
07051976
07061976
07071976
07081976
07091976
07101976
07111976
07121976
07131976
07141976
07151976
07161976
07171976
07181976
07191976
07201976
07211976
07221976
07231976
07241976
07251976
07261976
07271976
07281976
07291976
07301976
07311976
08011976
08021976
08031976
08041976
08051976
08061976
08071976
08081976
08091976
08101976
08111976
08121976
08131976
08141976
08151976
08161976
08171976
08181976
08191976
08201976
08211976
08221976
08231976
08241976
08251976
08261976
08271976
08281976
08291976
08301976
08311976
09011976
09021976
09031976
09041976
09051976
09061976
09071976
09081976
09091976
09101976
09111976
09121976
09131976
09141976
09151976
09161976
09171976
09181976
09191976
09201976
09211976
09221976
09231976
09241976
09251976
09261976
09271976
09281976
09291976
09301976
10011976
10021976
10031976
10041976
10051976
10061976
10071976
10081976
10091976
10101976
10111976
10121976
10131976
10141976
10151976
10161976
10171976
10181976
10191976
10201976
10211976
10221976
10231976
10241976
10251976
10261976
10271976
10281976
10291976
10301976
10311976
11011976
11021976
11031976
11041976
11051976
11061976
11071976
11081976
11091976
11101976
11111976
11121976
11131976
11141976
11151976
11161976
11171976
11181976
11191976
11201976
11211976
11221976
11231976
11241976
11251976
11261976
11271976
11281976
11291976
11301976
12011976
12021976
12031976
12041976
12051976
12061976
12071976
12081976
12091976
12101976
12111976
12121976
12131976
12141976
12151976
12161976
12171976
12181976
12191976
12201976
12211976
12221976
12231976
12241976
12251976
12261976
12271976
12281976
12291976
12301976
12311976
01011977
01021977
01031977
01041977
01051977
01061977
01071977
01081977
01091977
01101977
01111977
01121977
01131977
01141977
01151977
01161977
01171977
01181977
01191977
01201977
01211977
01221977
01231977
01241977
01251977
01261977
01271977
01281977
01291977
01301977
01311977
02011977
02021977
02031977
02041977
02051977
02061977
02071977
02081977
02091977
02101977
02111977
02121977
02131977
02141977
02151977
02161977
02171977
02181977
02191977
02201977
02211977
02221977
02231977
02241977
02251977
02261977
02271977
02281977
03011977
03021977
03031977
03041977
03051977
03061977
03071977
03081977
03091977
03101977
03111977
03121977
03131977
03141977
03151977
03161977
03171977
03181977
03191977
03201977
03211977
03221977
03231977
03241977
03251977
03261977
03271977
03281977
03291977
03301977
03311977
04011977
04021977
04031977
04041977
04051977
04061977
04071977
04081977
04091977
04101977
04111977
04121977
04131977
04141977
04151977
04161977
04171977
04181977
04191977
04201977
04211977
04221977
04231977
04241977
04251977
04261977
04271977
04281977
04291977
04301977
05011977
05021977
05031977
05041977
05051977
05061977
05071977
05081977
05091977
05101977
05111977
05121977
05131977
05141977
05151977
05161977
05171977
05181977
05191977
05201977
05211977
05221977
05231977
05241977
05251977
05261977
05271977
05281977
05291977
05301977
05311977
06011977
06021977
06031977
06041977
06051977
06061977
06071977
06081977
06091977
06101977
06111977
06121977
06131977
06141977
06151977
06161977
06171977
06181977
06191977
06201977
06211977
06221977
06231977
06241977
06251977
06261977
06271977
06281977
06291977
06301977
07011977
07021977
07031977
07041977
07051977
07061977
07071977
07081977
07091977
07101977
07111977
07121977
07131977
07141977
07151977
07161977
07171977
07181977
07191977
07201977
07211977
07221977
07231977
07241977
07251977
07261977
07271977
07281977
07291977
07301977
07311977
08011977
08021977
08031977
08041977
08051977
08061977
08071977
08081977
08091977
08101977
08111977
08121977
08131977
08141977
08151977
08161977
08171977
08181977
08191977
08201977
08211977
08221977
08231977
08241977
08251977
08261977
08271977
08281977
08291977
08301977
08311977
09011977
09021977
09031977
09041977
09051977
09061977
09071977
09081977
09091977
09101977
09111977
09121977
09131977
09141977
09151977
09161977
09171977
09181977
09191977
09201977
09211977
09221977
09231977
09241977
09251977
09261977
09271977
09281977
09291977
09301977
10011977
10021977
10031977
10041977
10051977
10061977
10071977
10081977
10091977
10101977
10111977
10121977
10131977
10141977
10151977
10161977
10171977
10181977
10191977
10201977
10211977
10221977
10231977
10241977
10251977
10261977
10271977
10281977
10291977
10301977
10311977
11011977
11021977
11031977
11041977
11051977
11061977
11071977
11081977
11091977
11101977
11111977
11121977
11131977
11141977
11151977
11161977
11171977
11181977
11191977
11201977
11211977
11221977
11231977
11241977
11251977
11261977
11271977
11281977
11291977
11301977
12011977
12021977
12031977
12041977
12051977
12061977
12071977
12081977
12091977
12101977
12111977
12121977
12131977
12141977
12151977
12161977
12171977
12181977
12191977
12201977
12211977
12221977
12231977
12241977
12251977
12261977
12271977
12281977
12291977
12301977
12311977
01011978
01021978
01031978
01041978
01051978
01061978
01071978
01081978
01091978
01101978
01111978
01121978
01131978
01141978
01151978
01161978
01171978
01181978
01191978
01201978
01211978
01221978
01231978
01241978
01251978
01261978
01271978
01281978
01291978
01301978
01311978
02011978
02021978
02031978
02041978
02051978
02061978
02071978
02081978
02091978
02101978
02111978
02121978
02131978
02141978
02151978
02161978
02171978
02181978
02191978
02201978
02211978
02221978
02231978
02241978
02251978
02261978
02271978
02281978
03011978
03021978
03031978
03041978
03051978
03061978
03071978
03081978
03091978
03101978
03111978
03121978
03131978
03141978
03151978
03161978
03171978
03181978
03191978
03201978
03211978
03221978
03231978
03241978
03251978
03261978
03271978
03281978
03291978
03301978
03311978
04011978
04021978
04031978
04041978
04051978
04061978
04071978
04081978
04091978
04101978
04111978
04121978
04131978
04141978
04151978
04161978
04171978
04181978
04191978
04201978
04211978
04221978
04231978
04241978
04251978
04261978
04271978
04281978
04291978
04301978
05011978
05021978
05031978
05041978
05051978
05061978
05071978
05081978
05091978
05101978
05111978
05121978
05131978
05141978
05151978
05161978
05171978
05181978
05191978
05201978
05211978
05221978
05231978
05241978
05251978
05261978
05271978
05281978
05291978
05301978
05311978
06011978
06021978
06031978
06041978
06051978
06061978
06071978
06081978
06091978
06101978
06111978
06121978
06131978
06141978
06151978
06161978
06171978
06181978
06191978
06201978
06211978
06221978
06231978
06241978
06251978
06261978
06271978
06281978
06291978
06301978
07011978
07021978
07031978
07041978
07051978
07061978
07071978
07081978
07091978
07101978
07111978
07121978
07131978
07141978
07151978
07161978
07171978
07181978
07191978
07201978
07211978
07221978
07231978
07241978
07251978
07261978
07271978
07281978
07291978
07301978
07311978
08011978
08021978
08031978
08041978
08051978
08061978
08071978
08081978
08091978
08101978
08111978
08121978
08131978
08141978
08151978
08161978
08171978
08181978
08191978
08201978
08211978
08221978
08231978
08241978
08251978
08261978
08271978
08281978
08291978
08301978
08311978
09011978
09021978
09031978
09041978
09051978
09061978
09071978
09081978
09091978
09101978
09111978
09121978
09131978
09141978
09151978
09161978
09171978
09181978
09191978
09201978
09211978
09221978
09231978
09241978
09251978
09261978
09271978
09281978
09291978
09301978
10011978
10021978
10031978
10041978
10051978
10061978
10071978
10081978
10091978
10101978
10111978
10121978
10131978
10141978
10151978
10161978
10171978
10181978
10191978
10201978
10211978
10221978
10231978
10241978
10251978
10261978
10271978
10281978
10291978
10301978
10311978
11011978
11021978
11031978
11041978
11051978
11061978
11071978
11081978
11091978
11101978
11111978
11121978
11131978
11141978
11151978
11161978
11171978
11181978
11191978
11201978
11211978
11221978
11231978
11241978
11251978
11261978
11271978
11281978
11291978
11301978
12011978
12021978
12031978
12041978
12051978
12061978
12071978
12081978
12091978
12101978
12111978
12121978
12131978
12141978
12151978
12161978
12171978
12181978
12191978
12201978
12211978
12221978
12231978
12241978
12251978
12261978
12271978
12281978
12291978
12301978
12311978
01011979
01021979
01031979
01041979
01051979
01061979
01071979
01081979
01091979
01101979
01111979
01121979
01131979
01141979
01151979
01161979
01171979
01181979
01191979
01201979
01211979
01221979
01231979
01241979
01251979
01261979
01271979
01281979
01291979
01301979
01311979
02011979
02021979
02031979
02041979
02051979
02061979
02071979
02081979
02091979
02101979
02111979
02121979
02131979
02141979
02151979
02161979
02171979
02181979
02191979
02201979
02211979
02221979
02231979
02241979
02251979
02261979
02271979
02281979
03011979
03021979
03031979
03041979
03051979
03061979
03071979
03081979
03091979
03101979
03111979
03121979
03131979
03141979
03151979
03161979
03171979
03181979
03191979
03201979
03211979
03221979
03231979
03241979
03251979
03261979
03271979
03281979
03291979
03301979
03311979
04011979
04021979
04031979
04041979
04051979
04061979
04071979
04081979
04091979
04101979
04111979
04121979
04131979
04141979
04151979
04161979
04171979
04181979
04191979
04201979
04211979
04221979
04231979
04241979
04251979
04261979
04271979
04281979
04291979
04301979
05011979
05021979
05031979
05041979
05051979
05061979
05071979
05081979
05091979
05101979
05111979
05121979
05131979
05141979
05151979
05161979
05171979
05181979
05191979
05201979
05211979
05221979
05231979
05241979
05251979
05261979
05271979
05281979
05291979
05301979
05311979
06011979
06021979
06031979
06041979
06051979
06061979
06071979
06081979
06091979
06101979
06111979
06121979
06131979
06141979
06151979
06161979
06171979
06181979
06191979
06201979
06211979
06221979
06231979
06241979
06251979
06261979
06271979
06281979
06291979
06301979
07011979
07021979
07031979
07041979
07051979
07061979
07071979
07081979
07091979
07101979
07111979
07121979
07131979
07141979
07151979
07161979
07171979
07181979
07191979
07201979
07211979
07221979
07231979
07241979
07251979
07261979
07271979
07281979
07291979
07301979
07311979
08011979
08021979
08031979
08041979
08051979
08061979
08071979
08081979
08091979
08101979
08111979
08121979
08131979
08141979
08151979
08161979
08171979
08181979
08191979
08201979
08211979
08221979
08231979
08241979
08251979
08261979
08271979
08281979
08291979
08301979
08311979
09011979
09021979
09031979
09041979
09051979
09061979
09071979
09081979
09091979
09101979
09111979
09121979
09131979
09141979
09151979
09161979
09171979
09181979
09191979
09201979
09211979
09221979
09231979
09241979
09251979
09261979
09271979
09281979
09291979
09301979
10011979
10021979
10031979
10041979
10051979
10061979
10071979
10081979
10091979
10101979
10111979
10121979
10131979
10141979
10151979
10161979
10171979
10181979
10191979
10201979
10211979
10221979
10231979
10241979
10251979
10261979
10271979
10281979
10291979
10301979
10311979
11011979
11021979
11031979
11041979
11051979
11061979
11071979
11081979
11091979
11101979
11111979
11121979
11131979
11141979
11151979
11161979
11171979
11181979
11191979
11201979
11211979
11221979
11231979
11241979
11251979
11261979
11271979
11281979
11291979
11301979
12011979
12021979
12031979
12041979
12051979
12061979
12071979
12081979
12091979
12101979
12111979
12121979
12131979
12141979
12151979
12161979
12171979
12181979
12191979
12201979
12211979
12221979
12231979
12241979
12251979
12261979
12271979
12281979
12291979
12301979
12311979
01011980
01021980
01031980
01041980
01051980
01061980
01071980
01081980
01091980
01101980
01111980
01121980
01131980
01141980
01151980
01161980
01171980
01181980
01191980
01201980
01211980
01221980
01231980
01241980
01251980
01261980
01271980
01281980
01291980
01301980
01311980
02011980
02021980
02031980
02041980
02051980
02061980
02071980
02081980
02091980
02101980
02111980
02121980
02131980
02141980
02151980
02161980
02171980
02181980
02191980
02201980
02211980
02221980
02231980
02241980
02251980
02261980
02271980
02281980
02291980
03011980
03021980
03031980
03041980
03051980
03061980
03071980
03081980
03091980
03101980
03111980
03121980
03131980
03141980
03151980
03161980
03171980
03181980
03191980
03201980
03211980
03221980
03231980
03241980
03251980
03261980
03271980
03281980
03291980
03301980
03311980
04011980
04021980
04031980
04041980
04051980
04061980
04071980
04081980
04091980
04101980
04111980
04121980
04131980
04141980
04151980
04161980
04171980
04181980
04191980
04201980
04211980
04221980
04231980
04241980
04251980
04261980
04271980
04281980
04291980
04301980
05011980
05021980
05031980
05041980
05051980
05061980
05071980
05081980
05091980
05101980
05111980
05121980
05131980
05141980
05151980
05161980
05171980
05181980
05191980
05201980
05211980
05221980
05231980
05241980
05251980
05261980
05271980
05281980
05291980
05301980
05311980
06011980
06021980
06031980
06041980
06051980
06061980
06071980
06081980
06091980
06101980
06111980
06121980
06131980
06141980
06151980
06161980
06171980
06181980
06191980
06201980
06211980
06221980
06231980
06241980
06251980
06261980
06271980
06281980
06291980
06301980
07011980
07021980
07031980
07041980
07051980
07061980
07071980
07081980
07091980
07101980
07111980
07121980
07131980
07141980
07151980
07161980
07171980
07181980
07191980
07201980
07211980
07221980
07231980
07241980
07251980
07261980
07271980
07281980
07291980
07301980
07311980
08011980
08021980
08031980
08041980
08051980
08061980
08071980
08081980
08091980
08101980
08111980
08121980
08131980
08141980
08151980
08161980
08171980
08181980
08191980
08201980
08211980
08221980
08231980
08241980
08251980
08261980
08271980
08281980
08291980
08301980
08311980
09011980
09021980
09031980
09041980
09051980
09061980
09071980
09081980
09091980
09101980
09111980
09121980
09131980
09141980
09151980
09161980
09171980
09181980
09191980
09201980
09211980
09221980
09231980
09241980
09251980
09261980
09271980
09281980
09291980
09301980
10011980
10021980
10031980
10041980
10051980
10061980
10071980
10081980
10091980
10101980
10111980
10121980
10131980
10141980
10151980
10161980
10171980
10181980
10191980
10201980
10211980
10221980
10231980
10241980
10251980
10261980
10271980
10281980
10291980
10301980
10311980
11011980
11021980
11031980
11041980
11051980
11061980
11071980
11081980
11091980
11101980
11111980
11121980
11131980
11141980
11151980
11161980
11171980
11181980
11191980
11201980
11211980
11221980
11231980
11241980
11251980
11261980
11271980
11281980
11291980
11301980
12011980
12021980
12031980
12041980
12051980
12061980
12071980
12081980
12091980
12101980
12111980
12121980
12131980
12141980
12151980
12161980
12171980
12181980
12191980
12201980
12211980
12221980
12231980
12241980
12251980
12261980
12271980
12281980
12291980
12301980
